<html>
    <head>
        <style>
               body{
                overflow: scroll;
            }

            ul{

margin-top: -8px;
background:linear-gradient( rgb(70, 195, 233),rgb(139, 216, 145),rgb(118, 216, 32));
position:relative;
list-style-type: none;
height: 72px;
width: 1238px;
margin-left: 285px;
color:hwb(60 96% 3%);
padding: 0%;
}
ul li{

text-decoration: none;
padding-left: 15px;
margin: 8px;
font-size: 23px;

display: inline-block;
    position: relative;
    line-height: 45px;
    color: white;
    text-align: left;

}

ul li a{
    display: block;
    padding: 8px 25px;
    color: #333;
    text-decoration: none;
}
ul li a:hover{
    color: rgb(169, 7, 28);
}
ul li ul.dropdown{
    width:200px ;
    height: 437px;
    background:linear-gradient( rgb(233, 222, 70),rgb(139, 216, 145),rgb(118, 216, 32));
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    margin-left: 0px;
    margin-top: 0px;
    align-items: center;
}
ul li:hover ul.dropdown{
    display: block;	
}
ul li ul.dropdown li{
    display: block;
    line-height: 25px;
    font-size: 18px;
    align-items: center;
}
  

ul li ul.dropdown2{
    width:195px ; 
    height: 437px;
    background:linear-gradient( rgb(233, 222, 70),rgb(139, 216, 145),rgb(118, 216, 32));
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    margin-left: 0px;
    margin-top: 0px;
    align-items: center;
}
ul li:hover ul.dropdown2{
    display: block;
}
ul li ul.dropdown2 li{
    display: block;
    line-height: 25px;
    font-size: 18px;
    align-items: center;
}

.d4{
  
    margin-left: -8px;
    margin-top: -89px;
    background-color: rgb(7, 1, 1) ;
    width: 292.5px;
    height: 70px;
}
.p2{
    position: absolute;
    color: aliceblue;
    padding-left: 30px;
margin-top: 20px;
    font-size: 27px;
}
.d5{
    border: 2px solid black;
    color: black;
   position: absolute;
    height: 50px;
    margin-top: -61px;
    margin-left: 95px;
    width: 180px;
    background:linear-gradient(rgb(98, 242, 91),rgb(216, 228, 136),rgb(205, 181, 200));
    border-radius: 8px;
}
.p3{
    font-size: 20px;
    padding-left: 15px;
    font-family: Goudy Stout;
    margin-top: 15px;

}









.d24{
    height: 2050px;
    float:right;
    width: 1529px;;
    margin-left:-8px;
    margin-bottom: 150px;
    background-color: rgb(10, 10, 10);
    position: absolute;
    border: 3px solid black;

}
.d25{
    height: 355px;
    float:right;
    width: 1529px;
    margin-left: 0px;
    margin-top: 8px;
    background-color:transparent;
        border-radius: 10px;
    position: absolute;

}
.head{
    margin-top: 35px;
    font-size: 32px;
    color: white;
    margin-left: 40px;
}






.d26{
    margin-top:10px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 20px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
 
}
.d26:hover{
    transform: scale(1.1);

}

.m1{
    border-radius: 10px;
}

.d27{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 236px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d27:hover{
    transform: scale(1.1);

}

.d28{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 451px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d28:hover{
    transform: scale(1.1);

}

.d29{
    margin-top:-332px;
    height: 330px;
    width:190px;
position: absolute;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 666px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d29:hover{
    transform: scale(1.1);

}

.d30{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 882px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d30:hover{
    transform: scale(1.1);

}

.d31{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 1095px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d31:hover{
    transform: scale(1.1);

}

.d32{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 1310px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d32:hover{
    transform: scale(1.1);

}

.d33{

    height: 355px;
    float:right;
    width: 1529px;px;
    margin-left: 0px;
    margin-top: 400px;
    background-color:transparent;
    border-radius: 10px;
    position: absolute;

}





.d34{
    margin-top:10px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 20px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
 
}
.d34:hover{
    transform: scale(1.1);

}

.m1{
    border-radius: 10px;
}

.d35{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 236px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d35:hover{
    transform: scale(1.1);

}

.d36{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 451px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d36:hover{
    transform: scale(1.1);

}

.d37{
    margin-top:-332px;
    height: 330px;
    width:190px;
position: absolute;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 666px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d37:hover{
    transform: scale(1.1);

}

.d38{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 882px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d38:hover{
    transform: scale(1.1);

}

.d39{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 1095px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d39:hover{
    transform: scale(1.1);

}

.d40{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 1310px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d40:hover{
    transform: scale(1.1);

}








.p19{
    
    padding-left: 61px;
    color: white;
}
.f13{
    padding-left: 45px;
    color: white;
}

.p20{
    
    padding-left: 57px;
    color: white;
}
.f14{
    padding-left: 47px;
    color: white;
}
.p21{
    
    padding-left: 61px;
    color: white;
}
.f15{
    padding-left: 47px;
    color: white;
}
.p22{
    
    padding-left: 61px;
    color: white;
}
.f16{
    padding-left: 47px;
    color: white;
}
.p23{
    
    padding-left: 49px;
    color: white;
}
.f17{
    padding-left: 48px;
    color: white;
}
.p24{
    
    padding-left: 61px;
    color: white;
}
.f18{
    padding-left: 47px;
    color: white;
}
.p25{
    
    padding-left: 20px;
    color: white;
}
.f19{
    padding-left: 47px;
    color: white;
}
.p26{
    
    padding-left: 58px;
    color: white;
}
.f20{
    padding-left: 47px;
    color: white;
}
.p27{
    
    padding-left: 31px;
    color: white;
}
.f21{
    padding-left: 47px;
    color: white;
}
.p28{
    
    padding-left: 33px;
    color: white;
}
.f22{
    padding-left: 47px;
    color: white;
}
.p29{
    
    padding-left: 69px;
    color: white;
}
.f23{
    padding-left: 47px;
    color: white;
}
.p30{
    
    padding-left: 61px;
    color: white;
}
.f24{
    padding-left: 48px;
    color: white;
}
.p31{
    
    padding-left:73px;
    color: white;
}
.f25{
    padding-left: 47px;
    color: white;
}
.p32{
    
    padding-left: 63px;
    color: white;
}
.f26{
    padding-left: 47px;
    color: white;
}
.p33{
    
    padding-left: 36px;
    color: white;
}
.f27{
    padding-left: 31px;
    color: white;
}
.p34{
    
    padding-left: 79px;
    color: white;
}
.f28{
    padding-left: 37px;
    color: white;
}
.p35{
    
    padding-left: 57px;
    color: white;
}
.f29{
    padding-left: 40px;
    color: white;
}
.p36{
    
    padding-left: 52px;
    color: white;
}
.f30{
    padding-left: 37px;
    color: white;
}
.p37{
    
    padding-left: 73px;
    color: white;
}
.f31{
    padding-left: 37px;
    color: white;
}
.p38{
    
    padding-left: 73px;
    color: white;
}
.f32{
    padding-left: 37px;
    color: white;
}
.p39{
    
    padding-left: 73px;
    color: white;
}
.f33{
    padding-left: 37px;
    color: white;
}
.p40{
    
    padding-left: 50px;
    color: white;
}
.f34{
    padding-left: 33px;
    color: white;
}
.p41{
    
    padding-left: 50px;
    color: white;
}
.f35{
    padding-left: 33px;
    color: white;
}
.p42{
    
    padding-left: 43px;
    color: white;
}
.f36{
    padding-left: 41px;
    color: white;
}
.p43{
    
    padding-left: 39px;
    color: white;
}
.f37{
    padding-left: 41px;
    color: white;
}
.p44{
    
    padding-left: 52px;
    color: white;
}
.f38{
    padding-left: 35px;
    color: white;
}
.p45{
    
    padding-left: 29px;
    color: white;
}
.f39{
    padding-left: 35px;
    color: white;
}
.p46{
    
    padding-left: 72px;
    color: white;
}
.f40{
    padding-left: 37px;
    color: white;
}








.d8{
    margin-top:830px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 20px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
 
}
.d8:hover{
    transform: scale(1.1);

}
.p4{
    
    padding-left: 3px;
    color: white;
}
.m1{
    border-radius: 10px;
}
.p5{
    padding-top: -5px;
    padding-left: 45px;
    color: white;
}
.d10{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 236px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d10:hover{
    transform: scale(1.1);

}
.p6{
    
    padding-left: 50px;
    color: white;
}
.f1{
    padding-left: 45px;
    color: white;
}
.d11{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 451px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d11:hover{
    transform: scale(1.1);

}
.p7{
    
    padding-left: 40px;
    color: white;
}
.f2{
    padding-left: 40px;
    color: white;
}
.d12{
    margin-top:-332px;
    height: 330px;
    width:190px;
position: absolute;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 666px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d12:hover{
    transform: scale(1.1);

}
.p8{
    
    padding-left: 45px;
    color: white;
}
.f3{
    padding-left: 40px;
    color: white;
}
.d13{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 882px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d13:hover{
    transform: scale(1.1);

}
.p9{
    
    padding-left: 47px;
    color: white;
}
.f4{
    padding-left: 40px;
    color: white;
}
.d14{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 1095px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d14:hover{
    transform: scale(1.1);

}
.p10{
    
    padding-left: 60px;
    color: white;
}
.d15{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 1310px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d15:hover{
    transform: scale(1.1);

}
.p11{
    
    padding-left: 35px;
    color: white;
}
.f5{
    padding-left: 50px;
    color: white;
}
.d16{
    height: 355px;
    float:right;
    width: 1529px;px;
    margin-left: -7px;
    margin-top: 1280px;
    background-color: rgb(9, 10, 10);
    border-radius: 10px;
    position: absolute;

}

.d17{
    margin-top:10px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 20px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
 
}
.d17:hover{
    transform: scale(1.1);

}
.p12{
    
    padding-left: 35px;
    color: white;
}
.m1{
    border-radius: 10px;
}
.f6{
    padding-top: -5px;
    padding-left: 45px;
    color: white;
}
.d18{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 236px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d18:hover{
    transform: scale(1.1);

}
.p13{
    
    padding-left: 50px;
    color: white;
}
.f7{
    padding-left: 45px;
    color: white;
}
.d19{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 451px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d19:hover{
    transform: scale(1.1);

}
.p14{
    
    padding-left: 63px;
    color: white;
}
.f8{
    padding-left: 50px;
    color: white;
}
.d20{
    margin-top:-332px;
    height: 330px;
    width:190px;
position: absolute;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 666px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d20:hover{
    transform: scale(1.1);

}
.p15{
    padding-left: 70px;
    color: white;
    font-size: 17px;
}
.f9{
    padding-left: 50px;
    color: white;
}
.d21{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 882px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d21:hover{
    transform: scale(1.1);

}
.p16{
    
    padding-left: 2px;
    color: white;

}
.f10{
    padding-left: 47px;
    color: white;
}
.d22{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 1095px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d22:hover{
    transform: scale(1.1);

}
.p17{
    
    padding-left: 55px;
    color: white;
}
.f11{
    padding-left: 40px;
    color: white;
}
.d23{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 1310px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d23:hover{
    transform: scale(1.1);

}
.p18{
    
    padding-left: 65px;
    color: white;
}
.f12{
    padding-left: 45px;
    color: white;
}








.d50{

height: 355px;
float:right;
width: 1529px;px;
margin-left: 0px;
margin-top: 1665px;
background-color:transparent;
border-radius: 10px;
position: absolute;

}





.d51{
margin-top:10px;
height: 330px;
width:190px;
border: 1px solid rgb(13, 12, 12);
margin-left: 20px;
background-color: rgb(5, 89, 128);
border-radius: 10px;

}
.d51:hover{
transform: scale(1.1);

}

.m1{
border-radius: 10px;
}

.d52{
margin-top:-332px;
height: 330px;
width:190px;
border: 1px solid rgb(13, 12, 12);
margin-left: 236px;
background-color: rgb(5, 89, 128);
border-radius: 10px;

}
.d52:hover{
transform: scale(1.1);

}

.d53{
margin-top:-332px;
height: 330px;
width:190px;
border: 1px solid rgb(13, 12, 12);
margin-left: 451px;
background-color: rgb(5, 89, 128);
border-radius: 10px;

}
.d53:hover{
transform: scale(1.1);

}

.d54{
margin-top:-332px;
height: 330px;
width:190px;
position: absolute;
border: 1px solid rgb(13, 12, 12);
margin-left: 666px;
background-color: rgb(5, 89, 128);
border-radius: 10px;

}
.d54:hover{
transform: scale(1.1);

}

.d55{
margin-top:-332px;
height: 330px;
width:190px;
border: 1px solid rgb(13, 12, 12);
margin-left: 882px;
background-color: rgb(5, 89, 128);
border-radius: 10px;

}
.d55:hover{
transform: scale(1.1);

}

.d56{
margin-top:-332px;
height: 330px;
width:190px;
border: 1px solid rgb(13, 12, 12);
margin-left: 1095px;
background-color: rgb(5, 89, 128);
border-radius: 10px;

}
.d56:hover{
transform: scale(1.1);

}

.d57{
margin-top:-332px;
height: 330px;
width:190px;
border: 1px solid rgb(13, 12, 12);
margin-left: 1310px;
background-color: rgb(5, 89, 128);
border-radius: 10px;

}
.d57:hover{
transform: scale(1.1);

}






        </style>
   </head>

   <body>
    <ul>
        <li><a href="#"><b>Home</b></a></li>
        <li><a href="#"><b>Genre&#9662;</b></a>
                     <ul class="dropdown">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Crime Thriller</a></li>
                     <li><a href="#">Romance</a></li>
                     <li><a href="#">Comedy</a></li>
                     <li><a href="#">Science Fiction</a></li>
                     <li><a href="#">History</a></li>
                     <li><a href="#">Drama</a></li>
                     <li><a href="#">Adventure</a></li>
                     <li><a href="#">Horror</a></li>                            
                     </ul></li>
        <li><a href="#"><b>Country&#9662;</b></a>
                     <ul class="dropdown2">
                     <li><a href="#">India</a></li>
                     <li><a href="#">Australia</a></li>
                     <li><a href="#">Japan</a></li>
                     <li><a href="#">Pakistan</a></li>
                     <li><a href="#">Korea</a></li>
                     <li><a href="#">Russia</a></li>
                     <li><a href="#">New Zealand</a></li>
                     <li><a href="#">South Africa</a></li>
                     <li><a href="#">Argentina</a></li>                            
                     </ul></li>
        <li><a href="#"><b>Movies</b></a></li>
        <li><a href="#"><b>TV Shows</b></a></li>
        <li><a href="#"><b>Top IMDb</b></a></li>
  </ul>


    
<div class="d4">
    <p class="p2"><i><b>రాజ్</b></i></p>
    
    </div>
    <div class="d5">
      <p class="p3">  MOVIES</p>
    </div>

    <div class="d24">
   
        <p class="head">Latest Movies</p>
        
        
        <div class="d25">
        
        
                                         <div class="d26">
                <img class="m1" src="https://i3.wp.com/photos.tfpc.in/wp-content/uploads/2020/01/NAARAPPA-HD-POSTERS-2_1.jpg" height="250px" width="190px" >
                <p class="p19"><b>Narappa</b></p>
                <p class="f13"><b>2021        *141min</b></p>
                
                </div>
                <div class="d27">
                    <img class="m1" src="https://cdn.telugu.yousay.tv/wp-content/uploads/sites/2/2022/07/26120213/bimbi-725x1024.jpeg" height="250px" width="190px" >
                    <p class="p20"><b>Bimbisara</b></p>
                    <p class="f14"><b>2022 *155min</b></p>
                    </div>
                
                    <div class="d28">
                        <img class="m1" src="https://www.25cineframes.com/images/gallery/2020/08/megastar-chiranjeevi-152-telugu-movie-first-look-ultra-hd-posters/06-Megastar-Chiranjeevi-152-Acharya-Telugu-Movie-First-Look-ULTRA-HD-Posters-WallPapers-Chiru-152nd-Film-Posters.jpg" height="250px" width="190px" >
                        <p class="p21"><b>Acharya</b></p>
                        <p class="f15"><b>2022*142min</b></p>
                        </div>
                
                        <div class="d29">
                            <img class="m1" src="https://files.prokerala.com/movies/pics/800/movie-new-poster-free-download-118265.jpg" height="250px" width="190px" >
                            <p class="p22"><b>Lakshya</b></p>
                            <p class="f16"><b>2021*132min</b></p>
                            </div>
                
                            <div class="d30">
                                <img class="m1" src="https://moviegalleri.net/wp-content/uploads/2022/01/Radhe-Shyam-Movie-New-Year-2022-Wishes-Poster.jpg" height="250px" width="190px" >
                                <p class="p23"><b>RadheShyam</b></p>
                                <p class="f17"><b>2022*151min</b></p>
                                </div>
                
                                <div class="d31">
                                    <img class="m1" src="https://www.scrolldroll.com/wp-content/uploads/2022/11/18-pages-upcoming-telugu-movies-in-december-2022.jpg" height="250px" width="190px" >
                                    <p class="p24"><b>18 Pages</b></p>
                                    <p class="f18"><b>2022 *155min</b></p>
                                    </div>
                
                                    <div class="d32">
                                        <img class="m1" src="https://www.mixindia.com/wp-content/uploads/2022/03/Oke-Oka-Jeevitham-Telugu-Movie-Poster-1.jpg" height="250px" width="190px" >
                                        <p class="p25"><b>Oke Okka Jeevitham</b></p>
                                        <p class="f19"><b>2022*145min</b></p>
                                        </div>
                          </div>
        
        
        
                          <div class="d33">
        
        
                            <div class="d34">
        <img class="m1" src="https://moviegalleri.net/wp-content/gallery/telugu-year-2022/Hanuman-Movie-New-Year-2022-Wishes-Poster.jpg" height="250px" width="190px" >
        <p class="p26"><b>Hanuman</b></p>
        <p class="f20"><b>2023*164min</b></p>
        
        </div>
        <div class="d35">
        <img class="m1" src="https://moviegalleri.net/wp-content/gallery/telugu-year-2022/Pakka-Commercial-Movie-New-Year-2022-Wishes-Poster.jpg" height="250px" width="190px" >
        <p class="p27"><b>Pakka Commercial</b></p>
        <p class="f21"><b>2022 *136min</b></p>
        </div>
        
        <div class="d36">
           <img class="m1" src="https://www.mixindia.com/wp-content/uploads/2022/05/Ante-Sundaraniki-Telugu-Movie-Poster-1.jpg" height="250px" width="190px" >
           <p class="p28"><b>Ante Sundaraniki</b></p>
           <p class="f22"><b>2022*142min</b></p>
           </div>
        
           <div class="d37">
               <img class="m1" src="https://moviegalleri.net/wp-content/gallery/telugu-year-2022/Godse-Movie-New-Year-2022-Wishes-Poster.jpg" height="250px" width="190px" >
               <p class="p29"><b>Godse</b></p>
               <p class="f23"><b>2022*129min</b></p>
               </div>
        
               <div class="d38">
                   <img class="m1" src="https://imgcdn.ragalahari.com/jan2022/designs/dhamaka-posters/dhamaka-posters1t.jpg" height="250px" width="190px" >
                   <p class="p30"><b>Dhamaka</b></p>
                   <p class="f24"><b>2023*158min</b></p>
                   </div>
        
                   <div class="d39">
                       <img class="m1" src="https://www.scrolldroll.com/wp-content/uploads/2022/05/RRR-best-telugu-movies-of-2022.jpg" height="250px" width="190px" >
                       <p class="p31"><b>RRR</b></p>
                       <p class="f25"><b>2022 *171min</b></p>
                       </div>
        
                       <div class="d40">
                           <img class="m1" src="https://static.toiimg.com/photo/msid-94962731/94962731.jpg?84134" height="250px" width="190px" >
                           <p class="p32"><b>Kantara</b></p>
                           <p class="f26"><b>2022*158min</b></p>
                           </div>
             </div>





             <div class="d8">
                <img class="m1" src="https://m.media-amazon.com/images/M/MV5BYjhiNjBlODctY2ZiOC00YjVlLWFlNzAtNTVhNzM1YjI1NzMxXkEyXkFqcGdeQXVyMjQxNTE1MDA@._V1_FMjpg_UX1000_.jpg" height="250px" width="190px" >
                <p class="p4"><b>Avatar:The Way Of Water</b></p>
                <p class="p5"><b>2022        *192min</b></p>
                
                </div>
                <div class="d10">
                    <img class="m1" src="https://m.media-amazon.com/images/M/MV5BYzZkOGUwMzMtMTgyNS00YjFlLTg5NzYtZTE3Y2E5YTA5NWIyXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" height="250px" width="190px" >
                    <p class="p6"><b>Black Adam</b></p>
                    <p class="f1"><b>2022        *126min</b></p>
                    </div>
                
                    <div class="d11">
                        <img class="m1" src="https://i.pinimg.com/474x/ba/e6/75/bae6756075e026e38bfcb83e208e8add--vampire-diaries-damon-vampire-dairies.jpg" height="250px" width="190px" >
                        <p class="p7"><b>Vampire Diaries</b></p>
                        <p class="f2"><b>2018        *8 Seasons</b></p>
                        </div>
                
                        <div class="d12">
                            <img class="m1" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/aa0890a1-f629-4c26-b44a-1860fa0d0eab/d8ruol4-2160bd39-50df-4c90-9e48-233f529e936f.jpg/v1/fill/w_1600,h_2082,q_75,strp/the_originals__tv_series___poster_hd__by_thephoenixprod_d8ruol4-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjA4MiIsInBhdGgiOiJcL2ZcL2FhMDg5MGExLWY2MjktNGMyNi1iNDRhLTE4NjBmYTBkMGVhYlwvZDhydW9sNC0yMTYwYmQzOS01MGRmLTRjOTAtOWU0OC0yMzNmNTI5ZTkzNmYuanBnIiwid2lkdGgiOiI8PTE2MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Zwf1p2-T6mXx4NBE0llRbgSjrLRq3mwVobcKbGcHMkI" height="250px" width="190px" >
                            <p class="p8"><b>The Originals</b></p>
                            <p class="f3"><b>2020 *5 Seasons</b></p>
                            </div>
                
                            <div class="d13">
                                <img class="m1" src="https://pbs.twimg.com/media/E4ttbYAXEAAgeJz?format=jpg&name=large" height="250px" width="190px" >
                                <p class="p9"><b>The Legacies</b></p>
                                <p class="f4"><b>2022 *4 Seasons</b></p>
                                </div>
                
                                <div class="d14">
                                    <img class="m1" src="https://posterspy.com/wp-content/uploads/2022/08/shehulk2.jpg" height="250px" width="190px" >
                                    <p class="p10"><b>She Hulk</b></p>
                                    <p class="f4"><b>2022 *8 Episodes</b></p>
                                    </div>
                
                                    <div class="d15">
                                        <img class="m1" src="https://cdn.shopify.com/s/files/1/0549/5835/8762/products/N_378.jpg?v=1641655775" height="250px" width="190px" >
                                        <p class="p11"><b>The Twilight Saga</b></p>
                                        <p class="f5"><b>2021*5 Parts</b></p>
                                        </div>
                </div>
                
                <div class="d16">
                
                    <div class="d17">
                        <img class="m1" src="https://preview.redd.it/black-panther-wakanda-forever-poster-design-art-by-v0-iw9s7oa7rfq91.jpg?auto=webp&s=92fd878269dfa0f2d01a46ed125489cf76786d8d" height="250px" width="190px" >
                        <p class="p12"><b>Wakanda Forever</b></p>
                        <p class="f6"><b>2022        *161min</b></p>
                        
                        </div>
                        <div class="d18">
                            <img class="m1" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/003b9def-eaa9-4dbb-af61-1bef929ec231/dfl4a7k-4e3f545e-9e39-4f41-a278-f6f246b96491.jpg/v1/fill/w_1280,h_1897,q_75,strp/mean_night_violent_night_poster_by_steveirwinfan96_dfl4a7k-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTg5NyIsInBhdGgiOiJcL2ZcLzAwM2I5ZGVmLWVhYTktNGRiYi1hZjYxLTFiZWY5MjllYzIzMVwvZGZsNGE3ay00ZTNmNTQ1ZS05ZTM5LTRmNDEtYTI3OC1mNmYyNDZiOTY0OTEuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.ygMZEth0t6pJTz3wrI8ImSL3CHLCvE6JMc-b1SWwhQc" height="250px" width="190px" >
                            <p class="p13"><b>Violent Night</b></p>
                            <p class="f7"><b>2022 *112min</b></p>
                            </div>
                        
                            <div class="d19">
                                <img class="m1" src="https://amc-theatres-res.cloudinary.com/v1669911582/amc-cdn/production/2/movies/65800/65813/PosterDynamic/146530.jpg" height="250px" width="190px" >
                                <p class="p14"><b>M3GAN</b></p>
                                <p class="f8"><b>2023*102min</b></p>
                                </div>
                        
                                <div class="d20">
                                    <img class="m1" src="https://picfiles.alphacoders.com/461/thumb-461191.jpg" height="250px" width="190px" >
                                    <p class="p15"><b>Avatar</b></p>
                                    <p class="f9"><b>2009*162min</b></p>
                                    </div>
                        
                                    <div class="d21">
                                        <img class="m1" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/snh_online_6072x9000_posed_01.jpg" height="250px" width="190px" >
                                        <p class="p16"><b>Spider-man:No Way Home</b></p>
                                        <p class="f10"><b>2022*122min</b></p>
                                        </div>
                        
                                        <div class="d22">
                                            <img class="m1" src="https://posterspy.com/wp-content/uploads/2022/11/wednesday.jpg" height="250px" width="190px" >
                                            <p class="p17"><b>Wednesday</b></p>
                                            <p class="f11"><b>2022 *8 Episodes</b></p>
                                            </div>
                        
                                            <div class="d23">
                                                <img class="m1" src="https://m.media-amazon.com/images/M/MV5BMWUyYWNiODItNjdmNS00ZDhlLWE0YjQtNGEyMDg3ODJiMTM3XkEyXkFqcGdeQXVyODQ5NDUwMDk@._V1_.jpg" height="250px" width="190px" >
                                                <p class="p18"><b>Mirzapur</b></p>
                                                <p class="f12"><b>2018*9 Episodes</b></p>
                                                </div>
                                  </div>
                </div>
                

                <div class="d50">
        
        
                    <div class="d51">
<img class="m1" src="https://moviegalleri.net/wp-content/gallery/telugu-year-2022/Hanuman-Movie-New-Year-2022-Wishes-Poster.jpg" height="250px" width="190px" >
<p class="p26"><b>Hanuman</b></p>
<p class="f20"><b>2023*164min</b></p>

</div>
<div class="d52">
<img class="m1" src="https://moviegalleri.net/wp-content/gallery/telugu-year-2022/Pakka-Commercial-Movie-New-Year-2022-Wishes-Poster.jpg" height="250px" width="190px" >
<p class="p27"><b>Pakka Commercial</b></p>
<p class="f21"><b>2022 *136min</b></p>
</div>

<div class="d53">
   <img class="m1" src="https://www.mixindia.com/wp-content/uploads/2022/05/Ante-Sundaraniki-Telugu-Movie-Poster-1.jpg" height="250px" width="190px" >
   <p class="p28"><b>Ante Sundaraniki</b></p>
   <p class="f22"><b>2022*142min</b></p>
   </div>

   <div class="d54">
       <img class="m1" src="https://moviegalleri.net/wp-content/gallery/telugu-year-2022/Godse-Movie-New-Year-2022-Wishes-Poster.jpg" height="250px" width="190px" >
       <p class="p29"><b>Godse</b></p>
       <p class="f23"><b>2022*129min</b></p>
       </div>

       <div class="d55">
           <img class="m1" src="https://imgcdn.ragalahari.com/jan2022/designs/dhamaka-posters/dhamaka-posters1t.jpg" height="250px" width="190px" >
           <p class="p30"><b>Dhamaka</b></p>
           <p class="f24"><b>2023*158min</b></p>
           </div>

           <div class="d56">
               <img class="m1" src="https://www.scrolldroll.com/wp-content/uploads/2022/05/RRR-best-telugu-movies-of-2022.jpg" height="250px" width="190px" >
               <p class="p31"><b>RRR</b></p>
               <p class="f25"><b>2022 *171min</b></p>
               </div>

               <div class="d57">
                   <img class="m1" src="https://static.toiimg.com/photo/msid-94962731/94962731.jpg?84134" height="250px" width="190px" >
                   <p class="p32"><b>Kantara</b></p>
                   <p class="f26"><b>2022*158min</b></p>
                   </div>
     </div>








</body>
   </html>