<html>
    <head>
        <style>
               body{
                overflow: scroll;
                background-color: black;
            }

            ul{

margin-top: -8px;
background:linear-gradient( rgb(70, 195, 233),rgb(139, 216, 145),rgb(118, 216, 32));
position:relative;
list-style-type: none;
height: 72px;
width: 1238px;
margin-left: 285px;
color:hwb(60 96% 3%);
padding: 0%;
}
ul li{

text-decoration: none;
padding-left: 15px;
margin: 8px;
font-size: 23px;

display: inline-block;
    position: relative;
    line-height: 45px;
    color: white;
    text-align: left;

}

ul li a{
    display: block;
    padding: 8px 25px;
    color: #333;
    text-decoration: none;
}
ul li a:hover{
    color: rgb(169, 7, 28);
}
ul li ul.dropdown{
    width:200px ;
    height: 437px;
    background:linear-gradient( rgb(233, 222, 70),rgb(139, 216, 145),rgb(118, 216, 32));
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    margin-left: 0px;
    margin-top: 4px;
    align-items: center;
}
ul li:hover ul.dropdown{
    display: block;	
}
ul li ul.dropdown li{
    display: block;
    line-height: 25px;
    font-size: 18px;
    align-items: center;
}
  

ul li ul.dropdown2{
    width:195px ; 
    height: 437px;
    background:linear-gradient( rgb(233, 222, 70),rgb(139, 216, 145),rgb(118, 216, 32));
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    margin-left: 0px;
    margin-top: 4px;
    align-items: center;
}
ul li:hover ul.dropdown2{
    display: block;
}
ul li ul.dropdown2 li{
    display: block;
    line-height: 25px;
    font-size: 18px;
    align-items: center;
}

.d4{
  
    margin-left: -8px;
    margin-top: -89px;
    background-color: rgb(7, 1, 1) ;
    width: 292.5px;
    height: 70px;
}
.p2{
    position: absolute;
    color: aliceblue;
    padding-left: 30px;
margin-top: 20px;
    font-size: 27px;
}
.d5{
    border: 2px solid black;
    color: black;
   position: absolute;
    height: 50px;
    margin-top: -61px;
    margin-left: 95px;
    width: 180px;
    background:linear-gradient(rgb(98, 242, 91),rgb(216, 228, 136),rgb(205, 181, 200));
    border-radius: 8px;
}
.p3{
    font-size: 20px;
    padding-left: 15px;
    font-family: Goudy Stout;
    margin-top: 15px;

}

















.d41{
    height: 355px;
    float:right;
    width: 1529px;px;
    margin-left: 0px;
     margin-top: 20px;
    background-color:transparent;
        border-radius: 10px;
    position: absolute;

}
.him{
    margin-top: 950px;
    font-size: 32px;
    color: white;
    margin-left: 40px;
}






.d42{
    margin-top:10px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 20px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
 
}
.d42:hover{
    transform: scale(1.1);

}
.p12{
    
    padding-left: 35px;
    color: white;
}
.m1{
    border-radius: 10px;
}
.f6{
    padding-top: -5px;
    padding-left: 45px;
    color: white;
}
.d43{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 236px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d43:hover{
    transform: scale(1.1);

}
.p13{
    
    padding-left: 50px;
    color: white;
}
.f7{
    padding-left: 45px;
    color: white;
}
.d44{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 451px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d44:hover{
    transform: scale(1.1);

}
.p14{
    
    padding-left: 63px;
    color: white;
}
.f8{
    padding-left: 50px;
    color: white;
}
.d45{
    margin-top:-332px;
    height: 330px;
    width:190px;
position: absolute;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 666px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d45:hover{
    transform: scale(1.1);

}
.p15{
    padding-left: 70px;
    color: white;
    font-size: 17px;
}
.f9{
    padding-left: 50px;
    color: white;
}
.d46{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 882px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d46:hover{
    transform: scale(1.1);

}
.p16{
    
    padding-left: 2px;
    color: white;

}
.f10{
    padding-left: 47px;
    color: white;
}
.d47{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 1095px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d47:hover{
    transform: scale(1.1);

}
.p17{
    
    padding-left: 55px;
    color: white;
}
.f11{
    padding-left: 40px;
    color: white;
}
.d48{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 1310px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d48:hover{
    transform: scale(1.1);

}
.p18{
    
    padding-left: 65px;
    color: white;
}
.f12{
    padding-left: 45px;
    color: white;
}
.d49{

    height: 355px;
    float:right;
    width: 1529px;px;
    margin-left: 0px;
    margin-top: 420px;
    background-color:transparent;
    border-radius: 10px;
    position: absolute;

}





.d50{
    margin-top:10px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 20px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
 
}
.d50:hover{
    transform: scale(1.1);

}
.p12{
    
    padding-left: 35px;
    color: white;
}
.m1{
    border-radius: 10px;
}
.f6{
    padding-top: -5px;
    padding-left: 45px;
    color: white;
}
.d51{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 236px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d51:hover{
    transform: scale(1.1);

}
.p13{
    
    padding-left: 50px;
    color: white;
}
.f7{
    padding-left: 45px;
    color: white;
}
.d52{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 451px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d52:hover{
    transform: scale(1.1);

}
.p14{
    
    padding-left: 63px;
    color: white;
}
.f8{
    padding-left: 50px;
    color: white;
}
.d53{
    margin-top:-332px;
    height: 330px;
    width:190px;
position: absolute;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 666px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d53:hover{
    transform: scale(1.1);

}
.p15{
    padding-left: 70px;
    color: white;
    font-size: 17px;
}
.f9{
    padding-left: 50px;
    color: white;
}
.d54{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 882px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d54:hover{
    transform: scale(1.1);

}
.p16{
    
    margin-left: 20px;
    color: white;
    font-size: 17px;

}
.f10{
    padding-left: 47px;
    color: white;
}
.d55{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 1095px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d55:hover{
    transform: scale(1.1);

}
.p17{
    
    padding-left: 55px;
    color: white;
}
.f11{
    padding-left: 40px;
    color: white;
}
.d56{
    margin-top:-332px;
    height: 330px;
    width:190px;
    border: 1px solid rgb(13, 12, 12);
    margin-left: 1310px;
    background-color: rgb(5, 89, 128);
    border-radius: 10px;
   
}
.d56:hover{
    transform: scale(1.1);

}
.p18{
    
    padding-left: 65px;
    color: white;
}
.f12{
    padding-left: 45px;
    color: white;
}

.rj{
    position: absolute;
    text-align: center;
    margin-left: 688px;
    margin-top: 800px;
    border-radius: 30px;
    height: 50px;
    font-size: 20px;
    width: 150px;
    font-family: 'Times New Roman', Times, serif;
}
.rj:hover{
    background-color:#88fffffd ;
     color:rgb(239, 18, 225);
     transform: scale(1.1);
}
.akki{
    position: absolute;
    text-align: center;
    margin-left: 688px;
    margin-top: 800px;
    border-radius: 30px;
    height: 50px;
    font-size: 20px;
    width: 150px;
    font-family: 'Times New Roman', Times, serif;
}
.akki:hover{
    background-color:#88fffffd ;
     color:rgb(239, 18, 225);
     transform: scale(1.1);
}





.p19{
    
    padding-left: 61px;
    color: white;
}
.f13{
    padding-left: 45px;
    color: white;
}

.p20{
    
    padding-left: 57px;
    color: white;
}
.f14{
    padding-left: 47px;
    color: white;
}
.p21{
    
    padding-left: 61px;
    color: white;
}
.f15{
    padding-left: 47px;
    color: white;
}
.p22{
    
    padding-left: 61px;
    color: white;
}
.f16{
    padding-left: 47px;
    color: white;
}
.p23{
    
    padding-left: 49px;
    color: white;
}
.f17{
    padding-left: 48px;
    color: white;
}
.p24{
    
    padding-left: 61px;
    color: white;
}
.f18{
    padding-left: 47px;
    color: white;
}
.p25{
    
    padding-left: 20px;
    color: white;
}
.f19{
    padding-left: 47px;
    color: white;
}
.p26{
    
    padding-left: 58px;
    color: white;
}
.f20{
    padding-left: 47px;
    color: white;
}
.p27{
    
    padding-left: 31px;
    color: white;
}
.f21{
    padding-left: 47px;
    color: white;
}
.p28{
    
    padding-left: 33px;
    color: white;
}
.f22{
    padding-left: 47px;
    color: white;
}
.p29{
    
    padding-left: 69px;
    color: white;
}
.f23{
    padding-left: 47px;
    color: white;
}
.p30{
    
    padding-left: 61px;
    color: white;
}
.f24{
    padding-left: 48px;
    color: white;
}
.p31{
    
    padding-left:73px;
    color: white;
}
.f25{
    padding-left: 47px;
    color: white;
}
.p32{
    
    padding-left: 63px;
    color: white;
}
.f26{
    padding-left: 47px;
    color: white;
}
.p33{
    
    padding-left: 36px;
    color: white;
}
.f27{
    padding-left: 31px;
    color: white;
}
.p34{
    
    padding-left: 79px;
    color: white;
}
.f28{
    padding-left: 37px;
    color: white;
}
.p35{
    
    padding-left: 57px;
    color: white;
}
.f29{
    padding-left: 40px;
    color: white;
}
.p36{
    
    padding-left: 52px;
    color: white;
}
.f30{
    padding-left: 37px;
    color: white;
}
.p37{
    
    padding-left: 73px;
    color: white;
}
.f31{
    padding-left: 37px;
    color: white;
}
.p38{
    
    padding-left: 73px;
    color: white;
}
.f32{
    padding-left: 37px;
    color: white;
}
.p39{
    
    padding-left: 73px;
    color: white;
}
.f33{
    padding-left: 37px;
    color: white;
}
.p40{
    
    padding-left: 50px;
    color: white;
}
.f34{
    padding-left: 33px;
    color: white;
}
.p41{
    
    padding-left: 50px;
    color: white;
}
.f35{
    padding-left: 33px;
    color: white;
}
.p42{
    
    padding-left: 43px;
    color: white;
}
.f36{
    padding-left: 41px;
    color: white;
}
.p43{
    
    padding-left: 39px;
    color: white;
}
.f37{
    padding-left: 41px;
    color: white;
}
.p44{
    
    padding-left: 52px;
    color: white;
}
.f38{
    padding-left: 35px;
    color: white;
}
.p45{
    
    padding-left: 29px;
    color: white;
}
.f39{
    padding-left: 35px;
    color: white;
}
.p46{
    
    padding-left: 72px;
    color: white;
}
.f40{
    padding-left: 37px;
    color: white;
}


.head{
    margin-top: 35px;
    font-size: 32px;
    color: white;
    margin-left: 40px;
}


















        </style>
   </head>

   <body>
    <ul>
        <li><a href="#"><b>Home</b></a></li>
        <li><a href="#"><b>Genre&#9662;</b></a>
                     <ul class="dropdown">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Crime Thriller</a></li>
                     <li><a href="#">Romance</a></li>
                     <li><a href="#">Comedy</a></li>
                     <li><a href="#">Science Fiction</a></li>
                     <li><a href="#">History</a></li>
                     <li><a href="#">Drama</a></li>
                     <li><a href="#">Adventure</a></li>
                     <li><a href="#">Horror</a></li>                            
                     </ul></li>
        <li><a href="#"><b>Country&#9662;</b></a>
                     <ul class="dropdown2">
                     <li><a href="#">India</a></li>
                     <li><a href="#">Australia</a></li>
                     <li><a href="#">Japan</a></li>
                     <li><a href="#">Pakistan</a></li>
                     <li><a href="#">Korea</a></li>
                     <li><a href="#">Russia</a></li>
                     <li><a href="#">New Zealand</a></li>
                     <li><a href="#">South Africa</a></li>
                     <li><a href="#">Argentina</a></li>                            
                     </ul></li>
        <li><a href="#"><b>Movies</b></a></li>
        <li><a href="#"><b>TV Shows</b></a></li>
        <li><a href="#"><b>Top IMDb</b></a></li>
  </ul>


    
<div class="d4">
    <p class="p2"><i><b>రాజ్</b></i></p>
    
    </div>
    <div class="d5">
      <p class="p3">  MOVIES</p>
    </div>

    <div class="d24">
   
        <p class="head">Latest TV Series</p>
        
        <div class="d41">

            <a href="#">
                                 <div class="d42">
                                      <img class="m1" src="https://i.ytimg.com/vi/42FkqgWM5S4/maxresdefault.jpg" height="250px" width="190px" >
                                      <p class="p33"><b>Sundara Vadana</b></p>
                                      <p class="f27"><b>2021 *11 Episodes</b></p>
                                      </div>
            </a>
            <a href="#">                          
                    <div class="d43">
                        <img class="m1" src="https://i0.wp.com/pakaoo.in/oolrirgu/2020/04/Sin-Telugu-Web-Series-Review-Pakaoo1.jpg?fit=1080%2C1080&ssl=1" height="250px" width="190px" >
                        <p class="p34"><b>Sin</b></p>
                        <p class="f28"><b>2020* 6 Episodes</b></p>
                        </div>
            </a>        
            <a href="#">    
                                  <div class="d44">
                                        <img class="m1" src="https://www.telugu360.com/wp-content/uploads/2021/12/IndianClicks_HotStar_Parampara_Web_Series.jpg" height="250px" width="190px" >
                                        <p class="p35"><b>Parampara</b></p>
                                        <p class="f29"><b>2022* 8 Episodes</b></p>
                                  </div>
            </a>        
            <a href="#">
                            <div class="d45">
                                <img class="m1" src="https://i.ytimg.com/vi/O1siBMc9lmI/mqdefault.jpg" height="250px" width="190px" >
                                <p class="p36"><b>30 WEDS 21</b></p>
                                <p class="f30"><b>2021*12 Episodes</b></p>
                                </div>
             </a>
             <a href="#">       
                                <div class="d46">
                                    <img class="m1" src="https://qqcdnpictest.mxplay.com/pic/9c9e964ae4c95e862403e87fe1851e6b/en/16x9/640x360/test_pic1614701203208.webp" height="250px" width="190.5px" >
                                    <p class="p37"><b>Naked</b></p>
                                    <p class="f31"><b>2022* 6 Episodes</b></p>
                                    </div>
            </a>
            <a href="#">        
                                    <div class="d47">
                                        <img class="m1" src="https://www.scrolldroll.com/wp-content/uploads/2022/05/Feria-Best-Hindi-Dubbed-Series-of-2022-scaled.jpg" height="250px" width="190px" >
                                        <p class="p38"><b>Feria</b></p>
                                        <p class="f32"><b>2022 *8 Episodes</b></p>
                                        </div>
            </a>
            <a href="#">        
                                        <div class="d48">
                                            <img class="m1" src="https://m.media-amazon.com/images/M/MV5BMTU1N2I5OTgtNDE2MS00ZTdmLWJlODktNDMwMGVmNzY5NmUxXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UY600_.jpg" height="250px" width="190px" >
                                            <p class="p39"><b>1899</b></p>
                                            <p class="f33"><b>2022*7 Episodes</b></p>
                                            </div>
            </a>             
                                        </div>
            
            
            
                              <div class="d49">
             <a href="#">
                                <div class="d50">
                                     <img class="m1" src="https://st1.bollywoodlife.com/wp-content/uploads/2021/10/12-4.jpg?impolicy=Medium_Widthonly&w=360" height="250px" width="190px" >
                                     <p class="p40"><b>Squid Game</b></p>
                                     <p class="f34"><b>2021  *12 Episodes</b></p>
                                </div>
            </a>
            <a href="#">
                                 <div class="d51">
                                      <img class="m1" src="https://images.justwatch.com/poster/242319288/s332/mismatched" height="250px" width="190px" >
                                      <p class="p41"><b>MisMatched</b></p>
                                      <p class="f35"><b>2022 *18 Episodes</b></p>
                                 </div>
            </a>
            <a href="#">
                                  <div class="d52">
                                         <img class="m1" src="https://qph.cf2.quoracdn.net/main-qimg-65b6c2d32351d952e1cdaf55a215fb03-lq" height="250px" width="190px" >
                                         <p class="p42"><b>Peaky Blinders</b></p>
                                         <p class="f36"><b>2019* 6 Seasons</b></p>
                                  </div>
            </a>
            <a href="#">
                                    <div class="d53">
                                         <img class="m1" src="https://flxt.tmsimg.com/assets/p17362071_b_v13_ae.jpg" height="250px" width="191px" >
                                         <p class="p43"><b>The FamilyMan</b></p>
                                         <p class="f37"><b>2018*2 Seasons</b></p>
                                     </div>
            </a>                         
            <a href="#">
                                    <div class="d54">
                                          <img class="m1" src="https://i.imgur.com/5wXPum6.jpg" height="250px" width="190px" >
                                          <p class="p44"><b>Aar Ya Paar</b></p>
                                          <p class="f38"><b>2022*21 Episodes</b></p>
                                    </div>
            </a>
            <a href="#">
                                    <div class="d55">
                                          <img class="m1" src="https://m.media-amazon.com/images/M/MV5BYzRlZjczYjctMjk1OS00MmE5LTllMzQtM2M0ZDM4YWRjYzQyXkEyXkFqcGdeQXVyMTI1NjEwMzY2._V1_.jpg" height="250px" width="190px" >
                                           <p class="p45"><b>Software Developer</b></p>
                                            <p class="f39"><b>2020 *12Episodes</b></p>
                                     </div>
            </a>
            <a href="#">
                                     <div class="d56">
                                           <img class="m1" src="https://pbs.twimg.com/media/FLo4L9sVkAADNnt.jpg:large" height="250px" width="190px" >
                                           <p class="p46"><b>Surya</b></p>
                                           <p class="f40"><b>2021*14 Episodes</b></p>
                                     </div>
            </a>     
                                    </div>














                                    




</body>
   </html>