<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
        <style>
               body{
                overflow: scroll;
background-color: black;
            }

            ul{

margin-top: -8px;
background:linear-gradient( rgb(70, 195, 233),rgb(139, 216, 145),rgb(118, 216, 32));
position:relative;


list-style-type: none;
height: 70px;
width: 1238px;
margin-left: 279px;
color:hwb(60 96% 3%);
padding: 0%;
}
ul li{

text-decoration: none;
padding-left: 15px;
margin: 8px;
font-size: 23px;

display: inline-block;
    position: relative;
    line-height: 45px;
    color: white;
    text-align: left;

}

ul li a{
    display: block;
    padding: 8px 25px;
    color: #333;
    text-decoration: none;
}
ul li a:hover{
    color: rgb(169, 7, 28);
}
ul li ul.dropdown{
    width:200px ;
    height: 437px;
    background:linear-gradient( rgb(233, 222, 70),rgb(139, 216, 145),rgb(118, 216, 32));
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    margin-left: 0px;
    margin-top: 1px;
    align-items: center;
}
ul li:hover ul.dropdown{
    display: block;	
}
ul li ul.dropdown li{
    display: block;
    line-height: 25px;
    font-size: 18px;
    align-items: center;
}
  

ul li ul.dropdown2{
    width:195px ; 
    height: 437px;
    background:linear-gradient( rgb(233, 222, 70),rgb(139, 216, 145),rgb(118, 216, 32));
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    margin-left: 0px;
    margin-top: 1px;
    align-items: center;
}
ul li:hover ul.dropdown2{
    display: block;
}
ul li ul.dropdown2 li{
    display: block;
    line-height: 25px;
    font-size: 18px;
    align-items: center;
}

.d4{
  
    margin-left: -8px;
    margin-top: -87px;
    background-color: rgb(7, 1, 1) ;
    width: 287px;
    height: 71px;
}
.p2{
    position: absolute;
    color: aliceblue;
    padding-left: 30px;
margin-top: 20px;
    font-size: 27px;
}
.d5{
    border: 2px solid black;
    color: black;
   position: absolute;
    height: 50px;
    margin-top: -60px;
    margin-left: 89px;
    width: 180px;
    background:linear-gradient(rgb(98, 242, 91),rgb(216, 228, 136),rgb(205, 181, 200));
    border-radius: 8px;
}
.p3{
    font-size: 20px;
    padding-left: 15px;
    font-family: Goudy Stout;
    margin-top: 15px;

}
.nani{ 
              margin-top: -650px; 
              margin-left: 490px;

        }
.d6{
    border: 1px solid white;
    height: 350px;
    width: 240px;
    margin-top:-450px;
    margin-left: 115px;
    position: relative;
    overflow: hidden;
    border-radius: 30px;

}
.d7{
 
    margin-left: 100px;
    margin-top: 600px;
    
}
.p4{
    font-size:28px;
    color: white;
    margin-top: 440px;
    margin-left: 165px;

}
.p5{
    font-size:15px;
    color: white;
    margin-top: 90px;
    margin-left: 100px
}
video{
    margin-top: 40px;
}
        </style>


   <body>
    <ul>
        <li><a href="Home.html"><b>Home</b></a></li>
        <li><a href="#"><b>Genre&#9662;</b></a>
                     <ul class="dropdown">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Crime Thriller</a></li>
                     <li><a href="#">Romance</a></li>
                     <li><a href="#">Comedy</a></li>
                     <li><a href="#">Science Fiction</a></li>
                     <li><a href="#">History</a></li>
                     <li><a href="#">Drama</a></li>
                     <li><a href="#">Adventure</a></li>
                     <li><a href="#">Horror</a></li>                            
                     </ul></li>
        <li><a href="#"><b>Country&#9662;</b></a>
                     <ul class="dropdown2">
                     <li><a href="#">India</a></li>
                     <li><a href="#">Australia</a></li>
                     <li><a href="#">Japan</a></li>
                     <li><a href="#">Pakistan</a></li>
                     <li><a href="#">Korea</a></li>
                     <li><a href="#">Russia</a></li>
                     <li><a href="#">New Zealand</a></li>
                     <li><a href="#">South Africa</a></li>
                     <li><a href="#">Argentina</a></li>                            
                     </ul></li>
        <li><a href="#"><b>Movies</b></a></li>
        <li><a href="#"><b>TV Shows</b></a></li>
        <li><a href="#"><b>Top IMDb</b></a></li>
  </ul>


    
<div class="d4">
    <p class="p2"><i><b>రాజ్</b></i></p>
    
    </div>
    <div class="d5">
      <p class="p3">  MOVIES</p>
    </div>

        <p class="p4">Vampire Diaries</p>
      
<div class="d6">
    <img class="m1" src="https://m.media-amazon.com/images/M/MV5BYzZkOGUwMzMtMTgyNS00YjFlLTg5NzYtZTE3Y2E5YTA5NWIyXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" height="350px" width="240px" >
</div>
<p class="p5">Nearly 5,000 years after being bestowed 
    <br>with the mighty powers of the Egyptian<br>
     gods—and imprisoned just as quickly—Black <br>
     Adam has been released from his earthly tomb,<br>
     ready to unleash his unique brand <br>
     of justice on the modern world.
</p>



    <div class="nani">   
        <video controls height="590px" width="1003px">
        <source src="<html>
            <head>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        </head>
                <style>
                       body{
                        overflow: scroll;
        background-color: black;
                    }
        
                    ul{
        
        margin-top: -8px;
        background:linear-gradient( rgb(70, 195, 233),rgb(139, 216, 145),rgb(118, 216, 32));
        position:relative;
        
        
        list-style-type: none;
        height: 70px;
        width: 1238px;
        margin-left: 279px;
        color:hwb(60 96% 3%);
        padding: 0%;
        }
        ul li{
        
        text-decoration: none;
        padding-left: 15px;
        margin: 8px;
        font-size: 23px;
        
        display: inline-block;
            position: relative;
            line-height: 45px;
            color: white;
            text-align: left;
        
        }
        
        ul li a{
            display: block;
            padding: 8px 25px;
            color: #333;
            text-decoration: none;
        }
        ul li a:hover{
            color: rgb(169, 7, 28);
        }
        ul li ul.dropdown{
            width:200px ;
            height: 437px;
            background:linear-gradient( rgb(233, 222, 70),rgb(139, 216, 145),rgb(118, 216, 32));
            display: none;
            position: absolute;
            z-index: 999;
            left: 0;
            margin-left: 0px;
            margin-top: 1px;
            align-items: center;
        }
        ul li:hover ul.dropdown{
            display: block;	
        }
        ul li ul.dropdown li{
            display: block;
            line-height: 25px;
            font-size: 18px;
            align-items: center;
        }
          
        
        ul li ul.dropdown2{
            width:195px ; 
            height: 437px;
            background:linear-gradient( rgb(233, 222, 70),rgb(139, 216, 145),rgb(118, 216, 32));
            display: none;
            position: absolute;
            z-index: 999;
            left: 0;
            margin-left: 0px;
            margin-top: 1px;
            align-items: center;
        }
        ul li:hover ul.dropdown2{
            display: block;
        }
        ul li ul.dropdown2 li{
            display: block;
            line-height: 25px;
            font-size: 18px;
            align-items: center;
        }
        
        .d4{
          
            margin-left: -8px;
            margin-top: -87px;
            background-color: rgb(7, 1, 1) ;
            width: 287px;
            height: 71px;
        }
        .p2{
            position: absolute;
            color: aliceblue;
            padding-left: 30px;
        margin-top: 20px;
            font-size: 27px;
        }
        .d5{
            border: 2px solid black;
            color: black;
           position: absolute;
            height: 50px;
            margin-top: -60px;
            margin-left: 89px;
            width: 180px;
            background:linear-gradient(rgb(98, 242, 91),rgb(216, 228, 136),rgb(205, 181, 200));
            border-radius: 8px;
        }
        .p3{
            font-size: 20px;
            padding-left: 15px;
            font-family: Goudy Stout;
            margin-top: 15px;
        
        }
        .nani{ 
                      margin-top: -650px; 
                      margin-left: 490px;
        
                }
        .d6{
            border: 1px solid white;
            height: 350px;
            width: 240px;
            margin-top:-450px;
            margin-left: 115px;
            position: relative;
            overflow: hidden;
            border-radius: 30px;
        
        }
        .d7{
         
            margin-left: 100px;
            margin-top: 600px;
            
        }
        .p4{
            font-size:28px;
            color: white;
            margin-top: 440px;
            margin-left: 165px;
        
        }
        .p5{
            font-size:15px;
            color: white;
            margin-top: 90px;
            margin-left: 100px
        }
        video{
            margin-top: 40px;
        }
                </style>
        
        
           <body>
            <ul>
                <li><a href="Home.html"><b>Home</b></a></li>
                <li><a href="#"><b>Genre&#9662;</b></a>
                             <ul class="dropdown">
                             <li><a href="#">Action</a></li>
                             <li><a href="#">Crime Thriller</a></li>
                             <li><a href="#">Romance</a></li>
                             <li><a href="#">Comedy</a></li>
                             <li><a href="#">Science Fiction</a></li>
                             <li><a href="#">History</a></li>
                             <li><a href="#">Drama</a></li>
                             <li><a href="#">Adventure</a></li>
                             <li><a href="#">Horror</a></li>                            
                             </ul></li>
                <li><a href="#"><b>Country&#9662;</b></a>
                             <ul class="dropdown2">
                             <li><a href="#">India</a></li>
                             <li><a href="#">Australia</a></li>
                             <li><a href="#">Japan</a></li>
                             <li><a href="#">Pakistan</a></li>
                             <li><a href="#">Korea</a></li>
                             <li><a href="#">Russia</a></li>
                             <li><a href="#">New Zealand</a></li>
                             <li><a href="#">South Africa</a></li>
                             <li><a href="#">Argentina</a></li>                            
                             </ul></li>
                <li><a href="#"><b>Movies</b></a></li>
                <li><a href="#"><b>TV Shows</b></a></li>
                <li><a href="#"><b>Top IMDb</b></a></li>
          </ul>
        
        
            
        <div class="d4">
            <p class="p2"><i><b>రాజ్</b></i></p>
            
            </div>
            <div class="d5">
              <p class="p3">  MOVIES</p>
            </div>
        
                <p class="p4">Black Adam</p>
              
        <div class="d6">
            <img class="m1" src="https://m.media-amazon.com/images/M/MV5BYzZkOGUwMzMtMTgyNS00YjFlLTg5NzYtZTE3Y2E5YTA5NWIyXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" height="350px" width="240px" >
        </div>
        <p class="p5">Nearly 5,000 years after being bestowed 
            <br>with the mighty powers of the Egyptian<br>
             gods—and imprisoned just as quickly—Black <br>
             Adam has been released from his earthly tomb,<br>
             ready to unleash his unique brand <br>
             of justice on the modern world.
        </p>
        
        
        
            <div class="nani">   
                <video controls height="590px" width="1003px">
                <source src="http://videos.hd-trailers.net/vampires_trailer_1280x720.mp4">
            </video>
            </div>
        
        
        
        
        
        
        </body>
           </html>">
    </video>
    </div>
    




</body>
   </html>